REACT_APP_GOOGLE_AUTH_API_TOKEN = 517059918584-3u6htv4t7nuovnpn1mof20cqbph8apae.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = tv8vacoa

REACT_APP_SANITY_PROJECT_TOKEN = skRY0fnIbZubXL74EwRrJNniwL4Pnap7dMX57KAXof2iIDpdXuFHgWC1z6yjE2So6pLJzwpQy7HSYbJ4Xa4CKWOG8APJhWeLLEHWVd15pghOJxfKzFOhr6wyQESDDe3BToGlVGqT2xtxmECtGX0TtxVApB8wKlZYLJR9YTFYK9rrPEIbxZAK